# gpodder home of the usesr. If you don't manually modified, don't touch this
#gpodder-home="~/gPodder/"
# cooldown time in minutes: minimun time beetween updates. Default is 360
#cooldown-time=360
# no hace el gpo update, solo el gpo pending. Por defecto hace el update
#no-update = false
